<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/message.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/152112956f.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="primary-navigation navbar navbar-expand-lg navbar-light" id="nav-horizontal">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul>
                <li class="search">
                    <div class="input-box">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Tìm kiếm" />
                    </div>
                </li>
                <li><a href="#">Quản lý &dtrif;</a>
                    <ul class="dropdown">
                        <li><a href="#">Bài đăng</a></li>
                        <li><a href="#">Người dùng</a></li>
                        <li><a href="#">Xem xét và xóa báo cáo</a></li>
                        <li><a href="#">Thống kê</a></li>
                    </ul>
                </li>
                <li class="account"><a href="../html/profile.html">Tài khoản &dtrif;</a>
                    <ul class="dropdown">
                        <li><a href="../html/signup.html">Đăng ký</a></li>
                        <li><a href="../html/login.html">Đăng nhập</a></li>
                        <li><a href="#">Quên mật khẩu</a></li>
                        <li><a href="../html/updateprofile.html">Cập nhật tài khoản</a></li>
                        <li><a href="#">Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>


    <aside class="sidebar">
        <header class="sidebar-header">
            <h1>DASIDO</h1>
        </header>
        <nav>
            <a href="../html/home.html">
                <span>
                    <i class="fa-solid fa-house"></i>
                    <span>Trang chủ</span>
                </span>
            </a>

            <a id="showDialog">
                <span>
                    <i id="showDialog" class="fa-solid fa-plus"></i>
                    <span>Đăng bài</span>
                </span>
            </a>

            <a href="">
                <span>
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <span>Lịch sử</span>
                </span>
            </a>

            <a href="../html/message.html">
                <span>
                    <i class="fa-solid fa-location-arrow">
                        <span>12</span>
                    </i>
                    <span>Tin nhắn</span>
                </span>
            </a>

            <a id="showDialog_Notifications">
                <span>
                    <i class="fa-regular fa-bell">
                        <span>12</span>
                    </i>
                    <span>Thông báo</span>
                </span>
            </a>

            <a>
                <span>
                    <i class="fa-regular fa-heart"></i>
                    <span>Theo dõi</span>
                </span>
            </a>

            <a>
                <span>
                    <i class="fa-solid fa-gear"></i>
                    <span>Cài đặt</span>
                </span>
            </a>
        </nav>
    </aside>

    <!-- main section -->
    <section class="main">
        <div class="container_message clearfix">
            <div class="people-list" id="people-list">
                <div class="search">
                    <input type="text" placeholder="Tìm kiếm bạn bè" />
                    <i class="fa fa-search"></i>
                </div>
                <ul class="list">
                    <li class="clearfix">
                        <img src="../images/user/user5.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Trần Hữu Đang</div>
                            <div class="status">
                                <!-- <i class="fa fa-circle online"></i> -->
                                hoạt động
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <img src="../images/user/user2.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Lê Bích Vi</div>
                            <div class="status">
                                <!-- <i class="fa fa-circle offline"></i>  -->
                                10 phút trước
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <img src="../images/user/user3.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Đoàn Hiệp Sỹ</div>
                            <div class="status">
                                <!-- <i class="fa fa-circle online"></i>  -->
                                hoạt động
                            </div>
                        </div>
                    </li>

                    <li class="clearfix">
                        <img src="../images/user/user4.jpg" alt="avatar" />
                        <div class="about">
                            <div class="name">Phùng Quốc Vinh</div>
                            <div class="status">
                                <!-- <i class="fa fa-circle online"></i>  -->
                                hoạt động
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="chat">
                <div class="chat-header clearfix">
                    <img src="../images/user/user1.jpg" alt="avatar" />

                    <div class="chat-about">
                        <div class="chat-with">An</div>
                        <div class="chat-num-messages">Hoạt động 9 phút trước</div>
                    </div>
                </div> <!-- end chat-header -->

                <div class="chat-history">
                    <ul>
                        <li class="clearfix">
                            <div class="message-data align-right">
                                <span class="message-data-time">10:10 AM, Hôm nay</span> &nbsp; &nbsp;
                                <!-- <span class="message-data-name">dannk</span> 
                                <i class="fa fa-circle me"></i> -->

                            </div>
                            <div class="message other-message float-right">
                                Eh
                            </div>
                        </li>

                        <li>
                            <div class="message-data">
                                <!-- <span class="message-data-name">
                                    <i class="fa fa-circle online"></i> 
                                    An
                                </span> -->
                                <span class="message-data-time">10:12 AM, Hôm nay</span>
                            </div>
                            <div class="message my-message">
                                Gì?
                            </div>
                        </li>
                    </ul>

                </div> <!-- end chat-history -->
                <div class="chat-message clearfix">
                    <input name="message-to-send" id="message-to-send" placeholder="Nhập tin nhắn"/>
                    <!-- <button class="sendMessage"> -->
                        <i class="fa-solid fa-paper-plane"></i> 
                    <!-- </button> -->
                </div> <!-- end chat-message -->

            </div> <!-- end chat -->

        </div> <!-- end container -->

    </section>

</body>

</html>